const MINICART_TYPE = 'MINICART_TYPE';
const SLICK_PREVIOUS_TYPE = 'SLICK_PREVIOUS_TYPE';
const SLICK_NEXT_TYPE = 'SLICK_NEXT_TYPE';
const AUTOCOMPLETE_TYPE = 'AUTOCOMPLETE_TYPE';
const IS_VERTICAL = 'IS_VERTICAL';
const IS_HORIZONTAL = 'IS_HORIZONTAL';
const MOBILE_SIZE = 'MOBILE_SIZE';
const TABLET_SIZE = 'TABLET_SIZE';
const DESKTOP_SIZE = 'DESKTOP_SIZE';
const TV_SIZE = 'TV_SIZE';

export {
  MINICART_TYPE,
  SLICK_PREVIOUS_TYPE,
  SLICK_NEXT_TYPE,
  AUTOCOMPLETE_TYPE,
  IS_VERTICAL,
  IS_HORIZONTAL,
  MOBILE_SIZE,
  TABLET_SIZE,
  DESKTOP_SIZE,
  TV_SIZE,
};
